diff --git a/lib/features/profil/presentation/ilanlarim_screen.dart b/lib/features/profil/presentation/ilanlarim_screen.dart
index 079ce06..5904a97 100644
--- a/lib/features/profil/presentation/ilanlarim_screen.dart
+++ b/lib/features/profil/presentation/ilanlarim_screen.dart
@@ -175,7 +175,9 @@ class _IstekKarti extends ConsumerWidget {
     final gridResim = ilan.gridResim;
     final varResim = gridResim.isNotEmpty;
 
-    return GestureDetector(
+    return Opacity(
+      opacity: ilan.aktif ? 1.0 : 0.55,
+      child: GestureDetector(
       onTap: () => _detayaGit(context),
       child: Container(
         decoration: BoxDecoration(
@@ -273,6 +275,7 @@ class _IstekKarti extends ConsumerWidget {
           ],
         ),
       ),
+    ),
     );
   }
 }
@@ -297,7 +300,9 @@ class _GelenKarti extends ConsumerWidget {
         ? '${tarih.day}.${tarih.month}.${tarih.year}'
         : '';
 
-    return GestureDetector(
+    return Opacity(
+      opacity: ilan.aktif ? 1.0 : 0.55,
+      child: GestureDetector(
       onTap: () => _detayaGit(context),
       child: Container(
         decoration: BoxDecoration(
@@ -394,6 +399,7 @@ class _GelenKarti extends ConsumerWidget {
           ],
         ),
       ),
+    ),
     );
   }
 }
diff --git a/lib/router/app_router.dart b/lib/router/app_router.dart
index 7d284ba..746fe94 100644
--- a/lib/router/app_router.dart
+++ b/lib/router/app_router.dart
@@ -169,14 +169,22 @@ GoRouter router(Ref ref) {
         routes: [
           GoRoute(
             path: 'ilan-olustur/istek',
-            pageBuilder: (_, _) => const CupertinoPage(
-              child: IlanFormScreen(tip: IlanTip.istek),
+            pageBuilder: (context, state) => CupertinoPage(
+              key: state.pageKey,
+              child: IlanFormScreen(
+                tip: IlanTip.istek,
+                duzenlenecekIlan: state.extra as IlanModel?,
+              ),
             ),
           ),
           GoRoute(
             path: 'ilan-olustur/tasiyici',
-            pageBuilder: (_, _) => const CupertinoPage(
-              child: IlanFormScreen(tip: IlanTip.tasiyici),
+            pageBuilder: (context, state) => CupertinoPage(
+              key: state.pageKey,
+              child: IlanFormScreen(
+                tip: IlanTip.tasiyici,
+                duzenlenecekIlan: state.extra as IlanModel?,
+              ),
             ),
           ),
         ],
